<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activation"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.35">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 : "
                android:textSize="40dp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/etStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="           "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보"
                android:textSize="40dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvStepCount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="실제 : ___ 보"
            android:textSize="40dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="외출획수 : ___ 회"
            android:textSize="40dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="그래프 자리"
            android:textSize="65dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:orientation="horizontal"
        android:background="#DEDEDE">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#575757"
                android:gravity="center|bottom"
                android:text="활동량"
                android:textColor="@color/black"
                android:textSize="30dp"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ACACAC"
                android:gravity="center|bottom"
                android:text="홈"
                android:textColor="@color/black"
                android:textSize="30dp"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ACACAC"
                android:text="지도"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:gravity="center|bottom">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>