<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:layout_gravity="right"
            android:layout_margin="10dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvStepDetector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="걸음수 : 0"
            android:textColor="#000000"
            android:textSize="25dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvStepCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="총 걸음 수 : 0"
            android:textColor="#000000"
            android:textSize="25dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tvStepDetector" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#DEDEDE"
            android:drawableTop="@drawable/graph"
            android:text="활동량"
            android:gravity="center|bottom">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="홈"
            android:backgroundTint="#DEDEDE"
            android:drawableTop="@drawable/house"
            android:gravity="center|bottom">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="지도"
            android:backgroundTint="#DEDEDE"
            android:drawableTop="@drawable/gps"
            android:gravity="center|bottom">
        </Button>
    </LinearLayout>
</LinearLayout>