<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activation"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/avgStepCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:text="평균 걸음수 : ___ 보"
                android:textColor="@color/purple_200"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/recentStepCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="13dp"
                android:text="최근 걸음수 : ___ 보"
                android:textColor="@color/purple_200"
                android:textSize="24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/avgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"
            android:text="평균 운동시간 : ___ 분"
            android:textColor="@color/purple_500"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/recentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:text="최근 운동시간 : ___ 분"
            android:textColor="@color/purple_500"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/avgCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"
            android:text="평균 칼로리소모량 : ___ kcal"
            android:textColor="@color/purple_700"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/recentCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:text="최근 칼로리소모량 : ___ kcal"
            android:textColor="@color/purple_700"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <org.eazegraph.lib.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:padding="10dp"
            app:egBarWidth="20dp"
            app:egFixedBarWidth="true"
            app:egLegendHeight="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:gravity="center_horizontal"
            android:text="걸음수"/>

        <org.eazegraph.lib.charts.BarChart
            android:id="@+id/barchart1"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            app:egBarWidth="20dp"
            app:egFixedBarWidth="true"
            app:egLegendHeight="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:gravity="center_horizontal"
            android:text="칼로리 소모량" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/gray"
                android:gravity="center|bottom"
                android:text="활동량"
                android:drawableTop="@drawable/graph"
                android:textColor="@color/black"
                android:textSize="20dp"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/gray"
                android:gravity="center|bottom"
                android:drawableTop="@drawable/house"
                android:drawablePadding="3dp"
                android:text="홈"
                android:textColor="@color/black"
                android:textSize="20dp"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/gps"
                android:backgroundTint="@color/gray"
                android:text="지도"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center|bottom">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>