<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activation"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:background="@color/gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/avgStepCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="평균 걸음수  : ___ 보"
                android:textSize="30dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/recentStepCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="최근 걸음수 : ___ 보"
                android:textSize="30dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/avgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="평균 운동시간 : ___ 분"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/recentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="최근 운동시간 : ___ 분"
            android:textSize="30dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="그래프 자리"
            android:textSize="65dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/gray"
                android:gravity="center|bottom"
                android:text="활동량"
                android:drawableTop="@drawable/graph"
                android:textColor="@color/black"
                android:textSize="20dp"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/gray"
                android:gravity="center|bottom"
                android:drawableTop="@drawable/house"
                android:drawablePadding="3dp"
                android:text="홈"
                android:textColor="@color/black"
                android:textSize="20dp"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/gps"
                android:backgroundTint="@color/gray"
                android:text="지도"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center|bottom">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>